--cpu Cortex-M3
"pes_13b\startup_stm32f103xb.o"
"pes_13b\main.o"
"pes_13b\stm32f1xx_it.o"
"pes_13b\stm32f1xx_hal_msp.o"
"pes_13b\stm32f1xx_hal_gpio_ex.o"
"pes_13b\stm32f1xx_hal_i2c.o"
"pes_13b\stm32f1xx_hal.o"
"pes_13b\stm32f1xx_hal_rcc.o"
"pes_13b\stm32f1xx_hal_rcc_ex.o"
"pes_13b\stm32f1xx_hal_gpio.o"
"pes_13b\stm32f1xx_hal_dma.o"
"pes_13b\stm32f1xx_hal_cortex.o"
"pes_13b\stm32f1xx_hal_pwr.o"
"pes_13b\stm32f1xx_hal_flash.o"
"pes_13b\stm32f1xx_hal_flash_ex.o"
"pes_13b\stm32f1xx_hal_exti.o"
"pes_13b\stm32f1xx_hal_tim.o"
"pes_13b\stm32f1xx_hal_tim_ex.o"
"pes_13b\stm32f1xx_hal_uart.o"
"pes_13b\system_stm32f1xx.o"
"pes_13b\dwt_stm32_delay.o"
"pes_13b\fifo.o"
"pes_13b\fonts.o"
"pes_13b\main-app.o"
"pes_13b\ps2.o"
"pes_13b\ssd1306.o"
--strict --scatter "PES_13B\PES_13B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PES_13B.map" -o PES_13B\PES_13B.axf